{
  "Jwt": {
    "Key": "dev-secret-change-in-production-must-be-32-chars+",
    "Issuer": "wander-api",
    "Audience": "wander-client",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
